{
  "name": "Turtleherder",
  "short_name": "Turtleherder",
  "description": "Who's coming to the game?",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#78b75a",
  "background_color": "#a8d889",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
